\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment and Problem Formulation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Space}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action Space}{1}{subsection.2.2}\protected@file@percent }
\citation{watkins1992q}
\citation{hu2003nash}
\citation{mnih2015human}
\citation{rummery1994line}
\citation{watkins1992q}
\citation{mnih2015human}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reward Structure}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Competitive Algorithms}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nash Q-Learning}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Deep Nash Q-Learning}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cooperative/Single-Agent Algorithms}{2}{subsection.3.2}\protected@file@percent }
\citation{van2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters for Deep Learning models.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hyperparams}{{1}{3}{Hyperparameters for Deep Learning models}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Competitive Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cooperative Analysis}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation Results}{4}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation results for all models. Metrics include average score, maximum score, minimum score, and average episode length.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:eval_results}{{2}{4}{Evaluation results for all models. Metrics include average score, maximum score, minimum score, and average episode length}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supporting Figures}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deep Nash Q-Learning (Final loss (Avg.): \textbf  {0.291})}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:deep_nash_loss}{{1}{5}{Deep Nash Q-Learning (Final loss (Avg.): \textbf {0.291})}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabular Nash Q-Learning}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nash_loss}{{2}{5}{Tabular Nash Q-Learning}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cooperative DQN}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dqn_loss}{{3}{6}{Cooperative DQN}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cooperative DDQN}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ddqn_loss}{{4}{7}{Cooperative DDQN}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabular Q-Learning}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q_loss}{{5}{8}{Tabular Q-Learning}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SARSA (On-Policy)}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sarsa_loss}{{6}{8}{SARSA (On-Policy)}{figure.caption.8}{}}
\bibcite{sutton1998reinforcement}{1}
\bibcite{watkins1992q}{2}
\bibcite{hu2003nash}{3}
\bibcite{mnih2015human}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monte Carlo (On-Policy)}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mc_loss}{{7}{9}{Monte Carlo (On-Policy)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contributions}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\bibcite{van2016deep}{5}
\bibcite{rummery1994line}{6}
\gdef \@abspage@last{10}
